<!-- this code is for browsers only, this might not give you a 100% result in cssBattle website. 
Copy the second code of index.min.html. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge #4</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        background: #62306d;
      }
      .w {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 300px;
        height: 200px;
        position: relative;
      }
      .r {
        height: 100px;
        width: 100px;
        background: #f7ec7d;

        position: absolute;
      }
      .r1 {
        position: absolute;
        border-radius: 0% 0% 150px 150px;
        /* margin:50vh 12.5vw; */
        left: 0;
        top: 13vh;
      }
      .r2 {
        position: absolute;
        border-radius: 150px 150px 0% 0%;
        /* margin:16.5vh 37.5vw;
           */
        left: 13vh;
        bottom: 13vh;
      }
      .r3 {
        position: absolute;
        border-radius: 0% 0% 150px 150px;
        /* margin:50vh 62.5vw; */
        top: 13vh;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="w">
      <div class="r r1"></div>
      <div class="r r2"></div>
      <div class="r r3"></div>
    </div>
  </body>
</html>

